
.container{
  overflow: 'hidden';
  clear: 'both';
  margin: '-.5rem';
}
.connectDragSource{
  border:1px dashed gray;
  padding: 0.5rem;
  margin: 0.5rem;
}
.connectDropTarget{
  border:1px dashed gray;
  height: 15rem;
  width: 15rem;
  padding: 2rem;
  text-align: center;
}

.source{
  float: left;
}
.target{
  float: left;
  margin-left: 5rem;
  margin-top: .5rem;
}
