.dustbin-div,
.box-div{
  overflow: hidden;
  clear:both;
}

.dragTarget-div{
  height: 12rem;
  width: 12rem;
  margin-right: 1.5rem;
  margin-bottom: 1.5rem;
  color:white;
  padding:1rem;
  text-align: center;
  font-size: 1rem;
  line-height: normal;
  float: left;
}

.boxSource-div{
  border: 1px dashed gray;
  background-color: white;
  padding: 0.5rem 1rem;
  margin-right: 1.5rem;
  margin-bottom: 1.5rem;
  cursor: 'move';
  float: left;
}
