<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=yes"/>
    <title>demo</title>
    <script type="text/javascript" src="jslib/jquery.js"></script>
  </head>
  <style>
  [draggable]{
    user-select:none;
  }
  .column{
    height: 150px;
    width: 150px;
    float: left;
    border: 2px solid #666666;
    background-color: #ccc;
    margin-right: 5px;
    border-radius: 10px;
    box-shadow: inset 0 0 3px #000;
    text-align: center;
    cursor: move;
  }
  .column header{
    color:#fff;
    text-shadow: #000 0 1px;
    box-shadow: 5px;
    padding: 5px;
    background: -webkit-gradient(linear, left top, right top,
                               color-stop(0, rgb(0,0,0)),
                               color-stop(0.50, rgb(79,79,79)),
                               color-stop(1, rgb(21,21,21)));
    /*background:-webkit-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21)*/
    border-bottom: 1px solid #ddd;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .column.over{
    border:2px dashed #000;
  }
  #drops{
    width: 600px;
    height: 600px;
    border:2px dashed #000;
    float: left;

  }
  </style>
  <body>
    <div id="columns">
      <div class="column" draggable="true" obj="A"><header>A</header></div>
      <div class="column" draggable="true" obj="B"><header>B</header></div>
      <div class="column" draggable="true" obj="C"><header>C</header></div>
    </div>
    <div id ="drops">
      drop
    </div>

    <script>
      var dragSrcE1 = null;
      function handleDragStart(e){
        this.style.opacity ='0.4';
        dragSrcE1 = this;
        var value = this.getAttribute("obj");
        console.log(value);
        e.dataTransfer.effectAllowed = 'move';
        e.dataTransfer.setData('text/html',this.innerHTML);
        e.dataTransfer.setData('obj',value);
      }
      function handleDragOver(e){
        if(e.preventDefault){
          e.preventDefault();
        }
        e.dataTransfer.dropEffect = 'move';
        return false;
      }
      function handleDragEnter(e){
        this.classList.add('over');
      }
      function handleDragLeave(e){
        this.classList.remove('over');
      }
      function handleDrop(e){
        if(e.stopPropagation){
          e.stopPropagation();
        }
          console.log(this);
        if(dragSrcE1!=this){

          // dragSrcE1.innerHTML = this.innerHTML;
          this.innerHTML = e.dataTransfer.getData('obj');
          console.log(e.dataTransfer.getData('obj'));
        }
        e
        return false;
      }
      function handleDragEnd(e){
        this.style.opacity = '1';
        [].forEach.call(cols,function(col){
          col.classList.remove('over');
        })
      }
      var cols = document.querySelectorAll('#columns .column');
      [].forEach.call(cols,function(col){
        col.addEventListener('dragstart',handleDragStart,false);
        col.addEventListener('dragenter',handleDragEnter,false);
        col.addEventListener('dragover',handleDragOver,false);
        col.addEventListener('dragleave',handleDragLeave,false);
        col.addEventListener('dragend',handleDragEnd,false);
      })
        var drops = document.querySelectorAll('#drops');
        [].forEach.call(drops,function(col){
          col.addEventListener('drop',handleDrop,false);

        })

    </script>

  </body>
</html>
