<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=yes"/>
    <title>demo</title>
    <script type="text/javascript" src="jslib/jquery.js"></script>
  </head>
  <style>
  #chooseItem{
    float: left;
    display: inline-block;

  }
  #chooseItem >li{
    list-style: none;
    padding: 5px 10px;
    /*border: 2px solid #ddd;*/
    font-weight: bold;
    font-size: 18px;
    width: 100px;
    height: 30px;
    margin: 10px;
     box-shadow: 2px 2px 5px #888888;
     background-color: lightgoldenrodyellow;
  }
  .drag.drag-active {
    border: solid 1px #2c3e50;
  }


.container{
  border: dashed 2px #2c3e50;
  width: 300px;
  height: 600px;
  float: left;
  display: inline-block;

}
.container.drop-active {
border: solid 1px #f1c40f;
}
.container ul{
  padding: 0;
  margin: 0;
  user-select:none;
}
.container ul>li{
  list-style: none;
  font-weight: bold;
  font-size: 18px;
  border-bottom:dashed 2px  #2c3e50;
  text-align: center;
  line-height: 20px;
  padding: 10px;
}
[draggable]{
  user-select:none;
}
  </style>
  <body>
    <ul id="chooseItem">
      <li draggable="true" class="drag">apple</li>
      <li draggable="true" class="drag">book</li>
      <li draggable="true" class="drag">test</li>
    </ul>

  <div class="container" id="dropContainer">
    <ul id="dropdiv">
    </ul>
  </div>


  </body>
  <script>
window.onload= function(){
  var drag_items = document.querySelectorAll('#chooseItem .drag');
  var dropContainer= document.querySelector('#dropContainer');

  function setupEventLinster(){
    [].forEach.call(drag_items,function(col){
      col.addEventListener('dragstart',handleDragStart,false);
      col.addEventListener('drag',handleDrag,false);
      col.addEventListener('dragEnd',dragEnd,false);
    })
    dropContainer.addEventListener('dragenter',handleDragenter,false);
    dropContainer.addEventListener('drop',handleDrop,false);
    dropContainer.addEventListener('dragover',handleDragover,false);
  }
  setupEventLinster();
  var dragItem;

  function handleDragStart(event){
     var drag = event.target;
    // dragItem= event.target;
    var dragtx=this.innerHTML;
    event.dataTransfer.effectAllowed = 'copy';
    event.dataTransfer.setData('text/html', dragtx);
    drag.classList.add('drag-active');
  }

  function dragEnd(event){
    var drag = this;
    this.classList.remove('drag-active');
  }
  function handleDrag(event){

  }
  function handleDragenter(event){
    var drop = this;
    event.preventDefault();
    event.dataTransfer.dropEffect = 'copy';
    this.classList.add('drop-active');
    event.preventDefault();
    event.stopPropagation();
  }
  function handleDrop(event){

    this.classList.remove('drop-active');
    var data = event.dataTransfer.getData('text/html');
    var ul = document.querySelector('#dropdiv');
    var li = document.createElement("li");
    li.classList.add('drop');

    var textnode = document.createTextNode(data);         // Create a text node
   li.appendChild(textnode);
    ul.appendChild(li)
    console.log(data);
  }

  function handleDragover(event){
    var placeholder = document.createElement("li");
    placeholder.className = "placeholder";
    //event.target.insertBefore(placeholder,event.target);
    event.preventDefault();
    event.stopPropagation();
  }


}

  </script>
</html>
